<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GymPT</title>
<style>
  body, html {
    height: 100%;
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #000;
    overflow: hidden;
  }
  .image-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    position: relative;
  }
  .image-container div {
    animation-name: fadeOut;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-delay: 5s;
    position: absolute;
    width: 100%;
    text-align: center;
    transition: visibility 0s 5s, opacity 1s linear;
  }
  .image-container div:last-child {
    animation: none;
    display: none;
    width: auto;
  }
  #first-image h1 {
    color: #ffffff;
    font-size: 2em;
  }
  #second-image {
    display: none;
    flex-direction: column;
    align-items: center;
  }
  #second-image form {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  #second-image h1 {
    color: #f8f5f3;
    font-size: 1em;
    margin-bottom: 20px;
  }
  #second-image input[type="text"],
  #second-image input[type="submit"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 4px;
    box-sizing: border-box;
  }
  #second-image input[type="submit"] {
    background-color: #ff5722;
    color: white;
    font-weight: bold;
  }
  @keyframes fadeOut {
    to {
      opacity: 0;
      visibility: hidden;
    }
  }
</style>
</head>
<body>

<div class="image-container">
  <div id="first-image">
    <img src="{{ url_for('static', filename='images/logo.png') }}" alt="GymPT Logo">
    <h1>가로 모드로 접속해주세요. </h1>
  </div>
  <div id="second-image">
    <img src="{{ url_for('static', filename='images/logo.png') }}" alt="GymPT Logo">
    <h1>회원 정보를 입력해주세요.</h1>
    <form action="{{ url_for('login') }}" method="post" id="login">
      <input type="text" id="name" name="name" placeholder="이름">
      <input type="text" id="phone" name="phone" placeholder="휴대전화 (01000000000)">
      <input type="submit" value="완료" class="login">
    </form>
  </div>
</div>

<script>
  setTimeout(function() {
    document.getElementById('first-image').style.display = 'none';
    document.getElementById('second-image').style.display = 'flex';
  }, 5000);
</script>

</body>
</html>
