<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>운동을 선택하세요</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #333;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1 {
            text-align: center;
            font-size: 24px;
            margin: 30px 0;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 30px;
            width: 125%;
            max-width: 1200px;
        }
        .panel {
            background-color: #222;
            height: 250px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            font-size: 20px;
            border-radius: 10px;
            transition: background-color 0.3s;
            position: relative;
            overflow: hidden;
        }
        .panel img {
            width: 80%;
            height: 80%;
            object-fit: cover;
            opacity: 0.6;
            position: absolute;
            bottom: 0;
        }
        .panel-content {
            z-index: 2;
            position: relative;
            color: white;
            font-weight: bold;
            padding-top: 20px;
        }
        .panel-link {
            text-decoration: none;
            color: inherit;
            display: block;
        }
        .panel:hover {
            background-color: #444;
        }
        .sidebar {
            width: 80px;
            background-color: #222;
            position: fixed;
            right: 0;
            top: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            padding: 20px 0;
        }
        .icon {
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            overflow: hidden;
        }
        .icon img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>{{ name }}님 반갑습니다.</h1>
    <div class="container">
        <a href="https://7cc6-1-238-163-132.ngrok-free.app" class="panel-link">
            <div class="panel">
                <img src="{{ url_for('static', filename='images/back_squat.png') }}" alt="백 스쿼트">
                <div class="panel-content">백 스쿼트</div>
            </div>
        </a>
        <a href="https://7cc6-1-238-163-132.ngrok-free.app" class="panel-link">
            <div class="panel">
                <img src="{{ url_for('static', filename='images/dumbbell_press.png') }}" alt="덤벨 인클라인 프레스">
                <div class="panel-content">덤벨 인클라인 프레스</div>
            </div>
        </a>
        <a href="{{ url_for('exercise3') }}" class="panel-link">
            <div class="panel">
                <img src="{{ url_for('static', filename='images/shoulder_press.png') }}" alt="덤벨 숄더 프레스">
                <div class="panel-content">덤벨 숄더 프레스</div>
            </div>
        </a>
        <a href="https://7cc6-1-238-163-132.ngrok-free.app" class="panel-link">
            <div class="panel">
                <div class="panel-content">Coming Soon</div>
            </div>
        </a>
    </div>
    <div class="sidebar">
        <div>
            <a href="{{ url_for('static', filename='rank.html') }}" style="text-decoration: none; color: white;">
                <div class="icon">
                    <img src="{{ url_for('static', filename='images/rank.png') }}" alt="순위 아이콘">
                </div>
                <div class="label"></div>
            </a>
        </div>
        <div>
            <a href="{{ url_for('static', filename='anal.html') }}" style="text-decoration: none; color: white;">
                <div class="icon">
                    <img src="{{ url_for('static', filename='images/anal.png') }}" alt="분석 아이콘">
                </div>
                <div class="label"></div>
            </a>
        </div>
        <div>
            <a href="{{ url_for('static', filename='select.html') }}" style="text-decoration: none; color: white;">
                <div class="icon">
                    <img src="{{ url_for('static', filename='images/exer_s.png') }}" alt="운동 아이콘">
                </div>
                <div class="label"></div>
            </a>
        </div>
    </div>
</body>
</html>
